businessdays/src/main/resources/xsd/BusinessCalendarConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>Business Calendar Configuration</xs:documentation>
    </xs:annotation>

    <xs:element name="BusinessCalendarConfig">
        <xs:annotation>
            <xs:documentation>Business Calendar Root element</xs:documentation>
        </xs:annotation>

        <xs:complexType>
	        <xs:sequence>
	             <xs:element name="pivotDate" type="xs:date" minOccurs="1" maxOccurs="1">
	            	<xs:annotation>
            			<xs:documentation>Default date used to compute elapsed date (format expected: "YYYY-MM-DD"). Should be closed to minimum date in the dataset to improve performances</xs:documentation>
        			</xs:annotation>
	            </xs:element>            
	            <xs:element name="businessDays" type="BusinessDays" minOccurs="1" maxOccurs="1">
	            	<xs:annotation>
	            	
            			<xs:documentation>List of Business days</xs:documentation>
        			</xs:annotation>
				</xs:element>
				<xs:element name="businessHours" type="BusinessHours" minOccurs="1" maxOccurs="1">
					<xs:annotation>
            			<xs:documentation>Range of business hours</xs:documentation>
        			</xs:annotation>				
				</xs:element>
	        	<xs:element name="holidays" type="Holidays" minOccurs="1" maxOccurs="1">
	            	<xs:annotation>
            			<xs:documentation>List of all company holidays after pivot date</xs:documentation>
        			</xs:annotation>
	        	</xs:element>
	        </xs:sequence>	
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BusinessDays">
        <xs:sequence>
            <xs:element name="businessDay" type="DayOfWeek" minOccurs="0" maxOccurs="7"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BusinessHours">
    	<xs:annotation>
    		<xs:documentation>Range of business hours: from 00:00 to 24:00.  [9:30 - 17:30[ means 8 hours per day.</xs:documentation>
    	</xs:annotation>				    
        <xs:attribute name="startHourMinute" type="HourMinute" use="required" />
        <xs:attribute name="endHourMinute" type="HourMinute" use="required" />
    </xs:complexType>
    
    <xs:complexType name="Holidays">
        <xs:sequence>
            <xs:element name="holiday" type="xs:date" minOccurs="0" maxOccurs="unbounded">
              	<xs:annotation>              	
		    		<xs:documentation>Date of holiday.Expected format "YYYY-MM-DD"</xs:documentation>
		    	</xs:annotation>				    
 			</xs:element>
 			
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="DayOfWeek">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
            <xs:enumeration value="Saturday"/>
            <xs:enumeration value="Sunday"/>
        </xs:restriction>
    </xs:simpleType>
    
     <xs:simpleType name="HourMinute">
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9][0-9]:[0-9][0-9]"/>
      </xs:restriction>
  	</xs:simpleType>
    
</xs:schema>
